{
  "name": "Electron-LDR",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "gulp compile && ./node_modules/.bin/electron .",
    "compile": "gulp compile",
    "package": "package-darwin && npm run package-linux && npm run package-win32",
    "package-darwin": "gulp compile && electron-packager . Electron-LDR --icon app/image/Electron-LDR.icns --arch=x64 --out=packages/v1.0.1 --platform=darwin --version=0.33.0 --ignore=packages/* --ignore=src/* --ignore=app/data/cookies --overwrite",
    "package-linux": "gulp compile && electron-packager . Electron-LDR --arch=x64 --out=packages/v1.0.1 --platform=linux --version=0.33.0 --ignore=packages/* --ignore=src/* --ignore=app/data/cookies --overwrite",
    "package-win32": "gulp compile && electron-packager . Electron-LDR --icon app/image/Electron-LDR.icns --arch=x64 --out=packages/v1.0.1 --platform=win32 --version=0.33.0 --ignore=packages/* --ignore=src/* --ignore=app/data/cookies --overwrite",
    "zip": "npm run zip-darwin && npm run zip-linux && npm run zip-win32",
    "zip-darwin": "cd packages/v1.0.1 && zip -r Electron-LDR-darwin-x64.zip Electron-LDR-darwin-x64",
    "zip-linux": "cd packages/v1.0.1 && zip -r Electron-LDR-linux-x64.zip Electron-LDR-linux-x64",
    "zip-win32": "cd packages/v1.0.1 && zip -r Electron-LDR-win32-x64.zip Electron-LDR-win32-x64"
  },
  "author": "Kosuke Isobe",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mousetrap": "^1.5.3",
    "opener": "^1.4.1",
    "react": "^0.13.3",
    "react-modal": "^0.5.0",
    "request": "^2.61.0",
    "request-progress": "^0.3.1",
    "watchr": "^2.4.13"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.33.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-load-plugins": "^0.10.0"
  }
}
